# android-gitlab-ci-build

./: .gitattributes  .gitlab-ci.yml  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuhenzhizao/: GBuildApplication.java
app/src/main/java/com/wuhenzhizao/network/: ApiManager.java  Configuration.java  GBaseBean.java  GCallBack.java  OkHttpClientFactory.java
app/src/main/java/com/wuhenzhizao/network/interceptor/: BaseInterceptor.java  HeaderParamsInterceptor.java
app/src/main/java/com/wuhenzhizao/service/: BuildResponse.java  BuildService.java
app/src/main/java/com/wuhenzhizao/ui/: AboutMxActivity.java  MainActivity.java
app/src/main/java/com/wuhenzhizao/utils/: AppUtils.java  ObjectUtils.java
app/src/main/res/layout/: activity_about_mx.xml  activity_main.xml  content_about_mx.xml  content_main.xml  listitem_branch.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
gitlabci/: android_test_script.sh  build_debug_apk_script.sh  build_release_apk_script.sh  send_email_success_script.sh  send_email_tool  upload_apk_debug_script.sh  upload_apk_release_script.sh
